Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\Downloads\hashcat-6.2.5> D:\Downloads\hashcat-6.2.5\hashcat.exe -b
hashcat (v6.2.5) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

hipDeviceGetAttribute(): 1

HIP API (HIP 4.4)
=================
* Device #1: AMD Radeon RX 6600, skipped

OpenCL API (OpenCL 2.1 AMD-APP (3380.6)) - Platform #1 [Advanced Micro Devices, Inc.]
=====================================================================================
* Device #2: AMD Radeon RX 6600, 8064/8176 MB (6732 MB allocatable), 14MCU

OpenCL API (OpenCL 3.0 ) - Platform #2 [Intel(R) Corporation]
=============================================================
* Device #3: Intel(R) UHD Graphics 630, 3200/6495 MB (1623 MB allocatable), 23MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#2.........: 21082.7 MH/s (44.06ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........:   411.6 MH/s (57.52ms) @ Accel:128 Loops:1024 Thr:8 Vec:4
Speed.#*.........: 21494.3 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#2.........:  8343.7 MH/s (55.74ms) @ Accel:128 Loops:1024 Thr:256 Vec:1
Speed.#3.........:   111.1 MH/s (53.19ms) @ Accel:256 Loops:128 Thr:8 Vec:4
Speed.#*.........:  8454.8 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#2.........:  3556.4 MH/s (65.51ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........: 46769.5 kH/s (63.18ms) @ Accel:256 Loops:64 Thr:8 Vec:4
Speed.#*.........:  3603.2 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#2.........:   967.9 MH/s (60.09ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#3.........:  9082.2 kH/s (81.44ms) @ Accel:16 Loops:64 Thr:32 Vec:1
Speed.#*.........:   977.0 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#2.........:   425.7 kH/s (66.45ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Speed.#3.........:     6092 H/s (59.18ms) @ Accel:32 Loops:64 Thr:32 Vec:1
Speed.#*.........:   431.8 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#2.........: 34190.0 MH/s (26.90ms) @ Accel:256 Loops:1024 Thr:256 Vec:1
Speed.#3.........:   684.9 MH/s (68.93ms) @ Accel:512 Loops:512 Thr:8 Vec:4
Speed.#*.........: 34874.9 MH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#2.........: 21146.7 MH/s (43.81ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   276.0 MH/s (42.69ms) @ Accel:32 Loops:1024 Thr:16 Vec:1
Speed.#*.........: 21422.7 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#2.........: 22974.7 MH/s (40.33ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#3.........:   413.7 MH/s (57.08ms) @ Accel:64 Loops:512 Thr:32 Vec:4
Speed.#*.........: 23388.4 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#2.........:  1413.9 MH/s (82.41ms) @ Accel:128 Loops:512 Thr:128 Vec:1
Speed.#3.........: 27689.6 kH/s (53.99ms) @ Accel:16 Loops:64 Thr:64 Vec:4
Speed.#*.........:  1441.6 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#2.........:   766.6 MH/s (75.98ms) @ Accel:64 Loops:1024 Thr:64 Vec:1
Speed.#3.........: 11790.9 kH/s (502.59ms) @ Accel:16 Loops:1024 Thr:16 Vec:1
Speed.#*.........:   778.4 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#2.........:  5534.1 kH/s (76.80ms) @ Accel:2048 Loops:500 Thr:32 Vec:1
Speed.#3.........:   171.1 kH/s (60.96ms) @ Accel:1024 Loops:62 Thr:8 Vec:4
Speed.#*.........:  5705.2 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#2.........:    22901 H/s (83.76ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#3.........:      513 H/s (60.28ms) @ Accel:16 Loops:4 Thr:16 Vec:1
Speed.#*.........:    23414 H/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#2.........:   148.2 kH/s (87.09ms) @ Accel:4096 Loops:512 Thr:32 Vec:1
Speed.#3.........:     1367 H/s (70.59ms) @ Accel:4 Loops:512 Thr:256 Vec:1
Speed.#*.........:   149.6 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#2.........:   385.2 MH/s (75.71ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Speed.#3.........:  6378.3 kH/s (58.63ms) @ Accel:8 Loops:256 Thr:8 Vec:4
Speed.#*.........:   391.6 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#2.........:   385.7 MH/s (75.58ms) @ Accel:128 Loops:512 Thr:32 Vec:1
Speed.#3.........:  6308.1 kH/s (59.31ms) @ Accel:8 Loops:256 Thr:8 Vec:4
Speed.#*.........:   392.0 MH/s

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#2.........:    73395 H/s (65.98ms) @ Accel:512 Loops:512 Thr:32 Vec:1
Speed.#3.........:     1085 H/s (56.69ms) @ Accel:8 Loops:256 Thr:32 Vec:1
Speed.#*.........:    74481 H/s

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#2.........:    33155 H/s (65.92ms) @ Accel:64 Loops:512 Thr:64 Vec:1
Speed.#3.........:      339 H/s (83.96ms) @ Accel:256 Loops:8 Thr:8 Vec:1
Speed.#*.........:    33493 H/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#2.........:   414.2 kH/s (53.42ms) @ Accel:256 Loops:255 Thr:32 Vec:1
Speed.#3.........:     4263 H/s (73.53ms) @ Accel:128 Loops:7 Thr:16 Vec:1
Speed.#*.........:   418.5 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#2.........:   450.4 kH/s (58.97ms) @ Accel:32 Loops:4096 Thr:256 Vec:1
Speed.#3.........:     7453 H/s (186.08ms) @ Accel:16 Loops:4096 Thr:16 Vec:4
Speed.#*.........:   457.9 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#2.........:    60626 H/s (58.49ms) @ Accel:32 Loops:16384 Thr:128 Vec:1
Speed.#3.........:     1096 H/s (329.74ms) @ Accel:16 Loops:16384 Thr:16 Vec:4
Speed.#*.........:    61722 H/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#2.........:    45146 H/s (78.88ms) @ Accel:128 Loops:512 Thr:128 Vec:1
Speed.#3.........:      701 H/s (64.31ms) @ Accel:16 Loops:128 Thr:32 Vec:1
Speed.#*.........:    45846 H/s

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#2.........:    91015 H/s (51.86ms) @ Accel:128 Loops:256 Thr:64 Vec:1
Speed.#3.........:     4645 H/s (78.90ms) @ Accel:32 Loops:32 Thr:32 Vec:1
Speed.#*.........:    95660 H/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#2.........:    37431 H/s (63.38ms) @ Accel:1024 Loops:64 Thr:64 Vec:1
Speed.#3.........:      837 H/s (72.00ms) @ Accel:128 Loops:32 Thr:16 Vec:1
Speed.#*.........:    38269 H/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#2.........:  2913.0 kH/s (48.28ms) @ Accel:256 Loops:249 Thr:128 Vec:1
Speed.#3.........:    39452 H/s (50.21ms) @ Accel:16 Loops:124 Thr:32 Vec:1
Speed.#*.........:  2952.5 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#2.........:     4421 H/s (75.33ms) @ Accel:1024 Loops:512 Thr:128 Vec:1
Speed.#3.........:       45 H/s (57.38ms) @ Accel:1024 Loops:32 Thr:16 Vec:1
Speed.#*.........:     4466 H/s

Started: Mon Aug 29 20:21:28 2022
Stopped: Mon Aug 29 20:30:29 2022






















